org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.142-beta
neo_version_range=[21.0.86-beta,)
loader_version_range=[4,)
mekanism_version=1.21-10.6.7.54
curios_version=9.0.4+1.21
emi_version=1.1.10

mod_id=mekaweapons
mod_name=Mekanism: Weapons
mod_license=MIT
mod_version=2.0
mod_group_id=mekaweapons
mod_authors=oMeranha
mod_description=Weapons for Mekanism.
